[gd_scene load_steps=8 format=3 uid="uid://bg5xwkmoetsjq"]

[ext_resource type="Script" path="res://Player.gd" id="1_jrnwq"]
[ext_resource type="Texture2D" uid="uid://b30o3an83m2lu" path="res://art/playerGrey_up1.png" id="2_27qqg"]
[ext_resource type="Texture2D" uid="uid://6m15jic8s236" path="res://art/playerGrey_up2.png" id="3_2ai5r"]
[ext_resource type="Texture2D" uid="uid://dx023f1wudo8g" path="res://art/playerGrey_walk1.png" id="4_samnt"]
[ext_resource type="Texture2D" uid="uid://c5ge8p64m6wku" path="res://art/playerGrey_walk2.png" id="5_pfqss"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tbrdn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_27qqg")
}, {
"duration": 1.0,
"texture": ExtResource("3_2ai5r")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_samnt")
}, {
"duration": 1.0,
"texture": ExtResource("5_pfqss")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a40m6"]
radius = 28.0
height = 64.0

[node name="Player" type="Area2D"]
position = Vector2(58, 77)
script = ExtResource("1_jrnwq")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_tbrdn")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_a40m6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
